# android-iconify

./: LICENSE.txt  MIGRATION.md  README.md  build.gradle  gradle.properties
android-iconify/: build.gradle
android-iconify-fontawesome/src/main/java/com/joanzapata/iconify/fonts/: FontAwesomeIcons.java
android-iconify-sample/: build.gradle
android-iconify-sample/src/main/java/com/joanzapata/iconify/sample/: IconAdapter.java
android-iconify-simplelineicons/: build.gradle
android-iconify/src/main/kotlin/com/blackboardtheory/iconify/: Icon.kt  IconDrawable.kt  IconFontDescriptor.kt  Iconify.kt
android-iconify/src/main/kotlin/com/blackboardtheory/iconify/internal/: IconFontDescriptorWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: fontAwesomeScraper.py  javaEnum.txt
