allprojects {
    repositories {
        google()
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    group = GROUP
    version = VERSION_NAME

}

ext {
    androidPlugin = 'com.android.tools.build:gradle:3.2.0-rc02'
    supportLibraryVersion = '27.1.1'
    minSdkVersion = 14
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
}