allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

    group = GROUP
    version = VERSION_NAME

}

ext {
    kotlinVersion = '1.2.60'
    androidPlugin = 'com.android.tools.build:gradle:3.2.0-rc02'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    supportLibraryVersion = '27.1.1'
    minSdkVersion = 14
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
}